OWASP_JUICE_SHOP_BASE_URL="https://salaryhero-qa-challenge.herokuapp.com/"
OWASP_JUICE_SHOP_LOGIN_URL="https://salaryhero-qa-challenge.herokuapp.com/#/login"
OWASP_JUICE_SHOP_SEARCH_URL="https://salaryhero-qa-challenge.herokuapp.com/#/search"
OWASP_JUICE_SHOP_BASKET_URL="https://salaryhero-qa-challenge.herokuapp.com/#/basket"
OWASP_JUICE_SHOP_SELECT_ADDRESS_URL="https://salaryhero-qa-challenge.herokuapp.com/#/address/select"
USERNAME=pimpakarn.wan@gmail.com
PASSWORD=Test1234!
PWDEBUG=1